<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="borderPaneRoot" stylesheets="style.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dolinsek.elias.trackairly.ui.controller.ActionsController">
   <top>
      <HBox alignment="CENTER_LEFT" spacing="8.0" style="-fx-background-radius: 8 8 8 8; -fx-background-color: #002984; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 5, 0, 0, 0);">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Actions run terminal commands at a specified time" />
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="btnCreateNewAction" mnemonicParsing="false" text="CREATE NEW ACTION" styleClass="white-button">
               <FlowPane.margin>
                  <Insets />
               </FlowPane.margin>
            </Button>
         </children>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
         <BorderPane.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <left>
      <VBox fx:id="vBoxActionsList" alignment="CENTER" spacing="8.0">
         <BorderPane.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </BorderPane.margin>
         <children>
            <ListView fx:id="listActions" maxHeight="Infinity" style="-fx-background-color: transparent; -fx-selection-bar: #3f51b5; -fx-selection-bar-non-focused: #3f51b5; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 5, 0, 0, 0);" VBox.vgrow="ALWAYS" />
            <Button fx:id="btnDeleteAction" maxWidth="Infinity" mnemonicParsing="false" styleClass="primary-color-button" text="DELETE SELECTED ACTION" textFill="WHITE" />
         </children>
      </VBox>
   </left>
   <center>
      <VBox fx:id="vBoxDetails" alignment="CENTER" spacing="8.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="txtName" promptText="Name" />
            <TextField fx:id="txtTime" promptText="01:00" />
            <FlowPane hgap="8.0">
               <children>
                  <RadioButton fx:id="rbTimeOfDay" mnemonicParsing="false" text="Time of day" />
                  <RadioButton fx:id="rbRunningTime" mnemonicParsing="false" text="Running time" />
               </children>
               <VBox.margin>
                  <Insets top="8.0" />
               </VBox.margin>
            </FlowPane>
            <VBox spacing="8.0" />
            <TextArea fx:id="taCommands" maxHeight="Infinity" promptText="Seperate commands with new line" style="-fx-background-color: white; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 5, 0, 0, 0); -fx-text-box-border: transparent;" VBox.vgrow="ALWAYS" />
            <Text fx:id="txtInfoError" strokeType="OUTSIDE" strokeWidth="0.0" text="Seperate commands with new line">
               <VBox.margin>
                  <Insets bottom="4.0" top="8.0" />
               </VBox.margin></Text>
         </children>
         <BorderPane.margin>
            <Insets left="8.0" right="8.0" top="8.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="8.0" />
         </padding>
      </VBox>
   </center>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
</BorderPane>
